.activity {
    .van-tabs__nav {
        background:none;
    }
    .van-tab--active {
        color: #ffffff;
    }
    .van-tab {
        color: #ffffff;
    }
    [class*=van-hairline]::after {
        border: none;
    }
    .van-tab__pane{
        padding-top: 15px;
    }
    .van-cell {
        background: none;
        color: #fff;
        box-sizing: content-box;
    }
    .van-cell:not(:last-child)::after {
        border-bottom: none;
    }
    .van-cell__value--alone {
        color: #fff;
        display: flex;
        justify-content: space-between;
    }
    .van-count-down{
        color: #ffffff;
    }
}